<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Tasks Controller</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style id="compiled-css" type="text/css">
      main {
  display: flex;
  height: 65vh;
}

.controls {
  display: flex;
  flex-direction: row;
}

.controls input {
  margin-right: 16px;
}

#tasks {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#tasksList {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

#tasksList ul {
  padding: 0;
  margin: 0;
}

.task {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.task.done .task-text {
  text-decoration: line-through;
}

.task-text {
  flex: 1;
}

.task-delete {
  margin-right: 16px;
}

.hide {
  display: none;
}

    /* EOS */
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/3.0.7/marx.min.css" integrity="sha512-gIfBOM+mjygWMgT6b/dqLds7xc9UxAoN+04jxTdg7oLrqJC8dGdbgGU4ddwPDxOeluhkm+0fsIpFLKwrRBxmGQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

<body>

<main>
  <h1>To Do List</h1>
  <div class="controls">
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button id="taskButton">Add</button>
  </div>
  <div id="tasks">
    <h2>Tasks</h2>
    <div id="tasksList">
      <ul>
        <li class="task" data-id="1">
          <span class="task-text">TaskString</span>
          <input type="checkbox" class="done-checkbox">
        </li>
      </ul>
    </div>

  </div>
</main>


<script type="text/javascript">

// Catch task input from dom

// Add event listener to button

// Write the new task in your task list by changing the span innerHTML

// Also keep it in an array of tasks! you may need it later. Think if you need to associate with it an id or a status (done, not done or true/false). Maybe each task is an object with these properties?

// Add event listener to checkbox so that you remove task when clicked 



</script>
</body>
</html>